# Controle-de-Clientes

./: README.md
Client.Management.App/Client.Management.App.Api/: Client.Management.App.Api.csproj  Client.Management.App.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Client.Management.App/Client.Management.App.Api/Controllers/: WeatherForecastController.cs
Client.Management.App/Client.Management.App.Api/Controllers/v1/: AuthController.cs  ClientsController.cs
Client.Management.App/Client.Management.App.Api/Extensions/v1/: BuilderExtensions.cs
Client.Management.App/Client.Management.App.Api/Handlers/Auth/v1/: CustomTokenAuthenticationHandler.cs
Client.Management.App/Client.Management.App.Api/Properties/: launchSettings.json
Client.Management.App/Client.Management.App.Application/: Client.Management.App.Application.csproj
Client.Management.App/Client.Management.App.Application/Auth/v1/Commands/GenerateAccessToken/: GenerateAccessTokenCommand.cs  GenerateAccessTokenCommandHandler.cs  GenerateAccessTokenCommandValidator.cs
Client.Management.App/Client.Management.App.Application/Client/v1/Queries/ListBenefitsByCpf/: ListBenefitsByCpfQuery.cs  ListBenefitsByCpfQueryHandler.cs
Client.Management.App/Client.Management.App.Application/Dtos/Auth/v1/: DataDto.cs  GenerateAccessTokenRequestDto.cs  GenerateAccessTokenResponseDto.cs
Client.Management.App/Client.Management.App.Application/Dtos/Client/v1/: BenefitDto.cs  ClientDataDto.cs  DataDto.cs  ListBenefitsByCpfRequestDto.cs  ListBenefitsByCpfResponseDto.cs
Client.Management.App/Client.Management.App.Application/Models/v1/: AuthTokenSettings.cs  Response.cs
Client.Management.App/Client.Management.App.Application/Resources/v1/: LogTemplate.cs  Message.cs
Client.Management.App/Client.Management.App.Application/Services/: AuthTokenService.cs
Client.Management.App/Client.Management.App.Application/Services/Contracts/v1/: IAuthTokenService.cs  IClientsService.cs
Client.Management.App/Client.Management.App.Application/Services/Dtos/v1/: LoginRequestDto.cs
Client.Management.App/Client.Management.App.Application/Services/Token/Commands/v1/: GenerateTokenCommand.cs
Client.Management.App/Client.Management.App.Application/Services/Token/Handlers/v1/: GenerateTokenCommandHandler.cs
Client.Management.App/Client.Management.App.Application/Services/Token/Validators/v1/: GenerateTokenCommandValidator.cs
Client.Management.App/Client.Management.App.Web/: Client.Management.App.Web.csproj  Dockerfile
Client.Management.App/Client.Management.App.Web/Controllers/: HomeController.cs
Client.Management.App/Client.Management.App.Web/Models/: ErrorViewModel.cs
Client.Management.App/Client.Management.App.Web/Properties/: launchSettings.json
Client.Management.App/Client.Management.App.Web/Views/: _ViewImports.cshtml
Client.Management.App/Client.Management.App.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
